{"flutter":{"platforms":{"android":{"default":{"projectId":"keralawings-96197","appId":"1:142500878085:android:da9bceb52eb810f67c496c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"keralawings-96197","configurations":{"android":"1:142500878085:android:da9bceb52eb810f67c496c","ios":"1:142500878085:ios:dee63dcb714af70a7c496c","web":"1:142500878085:web:aaf99e38ddb572a47c496c"}}}}}}